# Django settings
DJANGO_SECRET_KEY='$%dr9h^s)wi_o-v=+eamy(23h)zw=ip@$kcn*h%8-ku'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
APP_PORT=8080

# PostgreSQL settings
POSTGRES_DB=questiondb
POSTGRES_USER=user1
POSTGRES_PASSWORD=questionmanagement@2023user1
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Gunicorn settings
GUNICORN_WORKER_NUMBER=3
GUNICORN_TIMEOUT=30

# Docker Registry
# DOCKER_REG=docker.io
DOCKER_REG=docker.arvancloud.ir/
# LICENSE_KEY=your_license_key

# ALLOWED_HOSTS = ['*']